// Zig package manifest for the usecomputer native addon dependencies.
.{
    .name = .usecomputer,
    .version = "0.1.0",
    .fingerprint = 0x28c2cde2d2b298eb,
    .dependencies = .{
        .napigen = .{
            .url = "git+https://github.com/cztomsik/napigen?ref=main#bc2c8259d95be774847e60fce9bfc203ab623b30",
            .hash = "napigen-0.1.0-YpiIumJ9AAA4yVKISHKfN_2H0u7-su18jRHSSq_UUTNN",
        },
        .zig_objc = .{
            .url = "git+https://github.com/mitchellh/zig-objc?ref=main#27d0e03242e7ee6842bf8a86d2e0bb1f586a9847",
            .hash = "zig_objc-0.0.0-Ir_Sp7oUAQC3JpeR9EGUFGcHRSx_33IehitnjBCy-CwD",
            .lazy = true,
        },
        .zeke = .{
            .url = "https://github.com/remorses/zeke/archive/87f8844f4a8d4427671cdb79bce5f501739eb54b.tar.gz",
            .hash = "zeke-0.1.0-fnPIzGwUAQA4utTXwlr6mZo7vVhxTt1_h1MTpsBixLC0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig",
    },
}
